<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mommy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-21 09:22:29 AM"/>
        <attribute name="created" value="TW9tbXk7QUlNRUUtTEFQVE9QOzIwMTktMDUtMjE7MDg6Mjk6NTEgQU07MjY2Mw=="/>
        <attribute name="edited" value="TW9tbXk7QUlNRUUtTEFQVE9QOzIwMTktMDUtMjE7MDk6MjI6MjkgQU07NDsyNzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="upperLimit" type="Integer" array="False" size=""/>
            <assign variable="upperLimit" expression="-1"/>
            <declare name="sum" type="Real" array="False" size=""/>
            <while expression="upperLimit &lt; 1 || upperLimit &gt; 1000000">
                <output expression="&quot; Please enter a value between 1 and 1000000.&quot;" newline="True"/>
                <input variable="upperLimit"/>
            </while>
            <assign variable="sum" expression="(upperLimit * (upperLimit +1))/2"/>
            <output expression="&quot; The sum of 1 to &quot; &amp; upperLimit &amp; &quot; is &quot; &amp; sum &amp; &quot;.&quot; &amp; &quot; Great job kiddo!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
